.menu-top {
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    gap: 10px; 
    padding: 12px;
    top:0;
}

.contact-info {
    display: flex;
    gap: 20px; 
    flex-grow: 1; 
    justify-content: flex-end; 
    flex-wrap: wrap;

    a{
        color: var(--negro);
    }
}

.info {
    display: flex;
    align-items: center;
    gap: 10px; 
    min-width: 180px; 
}

.text {
    display: grid;
}

.icon {
    width: 40px;
    height: auto;
}


/* Estilos Generales de Navegación */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-main);
    border-radius: 8px;
    position: sticky;
    z-index: 999;
    top: 0;
    padding: 12px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li a {
    color: var(--color-white);
    padding: 12px 20px;
    font-size: 1rem;
}

/* Ocultamos el checkbox de control */
.menu-toggle {
    display: none;
}

/* Estilo del Icono de Menú */
.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px;
    background-color: var(--color-white);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Activamos el Icono de Menú en Pantallas Pequeñas */
@media (max-width: 768px) {
    .menu-top{
        display: none;
    }
    .nav-menu {
        display: flex;
        flex-direction: row-reverse;
        top: 0; /* Mantener el sticky en la parte superior */
    }
    nav ul {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    /* Mostrar el menú al hacer clic */
    .menu-toggle:checked ~ #menu-items {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-main);
        flex-direction: column;
        z-index: 998; /* Asegurar que el menú desplegable no interfiera con el sticky */
    }

    /* Cambiar a "X" el icono de menú al abrirlo */
    .menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle:checked + .menu-icon span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle:checked + .menu-icon span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}



/* Estructura del header */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white); 
    flex-wrap: wrap; 
    gap: 2em;
}

/* Contenedor del contenido de texto */

.hero-content {
    justify-self: end;
    display: grid;
    place-items: center;
    flex: 1; 
    min-width: 300px;

    p{
        margin-bottom: 1rem;
        
    }
}

/* Imagen del hero */
.hero-image {
    flex: 1; 
    min-width: 300px; 
}

.hero-image img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
    mask-image: linear-gradient(white 80%, transparent);
}

/* Responsividad sin media queries */
.hero-section {
    flex-wrap: wrap; 
}

.cta-button {
    display: inline-block;
    padding: 1rem 3vw;
    background-color: var(--color-complement);
    font-size: 1.05rem;
    font-weight: 900;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
    object-fit: contain;
    color: var(--negro);
    border-radius: 8px;
}

.cta-button:hover {
    background-color: var(--color-main);
    transform: translateY(-0.2rem);
    color: var(--color-white);
}

.cta-button:active {
    transform: translateY(0.1rem);
}

.about {
    display: flex;
    flex-wrap: wrap; /* Ajusta los elementos automáticamente */
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.about-content {
    flex: 1 1 300px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem 1rem;

    span{
        color: var(--color-main);
        margin-right: 5px;
    }
}

.about-list li {
    display: flex;
    align-items: center;
}


.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: var(--radius);
  background-color: var(--color-main);
  box-shadow: 0 0 0 100vmax var(--color-main);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
}

.footer div{
  display: grid;
  gap: 8px;
  place-content: flex-start;
  max-width: 240px;
}

.redes{
  a:hover {
    color: var(--color-complement);
  }
}


.footer div span{
  font-weight: 900;
  font-size: 18px;
  color: var(--color-white);
  font-family: var(--fuente);
}

.footer a{
  display: flex;
  gap: 4px;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  color: var(--grey-1);
  font-family: var(--fuente);
}
.derechos{
  display: flex;
  justify-content: center;
  background-color: var(--color-main);
  box-shadow: 0 0 0 100vmax var(--color-main);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  padding: 2rem 0;

  small{
    color: var(--color-fonts);
  }
}
:root {
    --color-white: #fefefe;
    --color-main: #008037;
    --color-complement: #FFc30b;
    --color-fonts: #212529;
    --color-btn: #095329;
    --grey-1: #e2e6e9;
    --grey-2: #7C7A7A;
    --grey-3: #495057;
    --negro: #18181a;


    --shadow: rgba(0, 0, 0, 0.15) 0px 6px 20px 2px;
    --radius: 12px;
    --fuente: "Monstserrat", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  scroll-padding-top: 6em;
}

body {
  font-size: 16px;
  line-height: 1.8;
  color: var(--color-fonts);
  font-family: var(--fuente);
  background-color: var(--color-white);
}

h1, h2, h3, h4, h5 {
  text-transform: none;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  margin-bottom: 1em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  color: var(--color-main);
}
h1 {
  margin-bottom: 2rem;
  position: relative;
}
h1::after {
  content: '';
  display: block;
  width: 200px;
  height: 2px;
  
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  position: relative;
  display: inline-block;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  color: var(--color-main);
  max-width: 30ch;
  font-weight: 700;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  height: 4px;
  display: block;
  width: 200px;
  margin: 10px auto;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--grey-3);
  max-width: 30ch;
}

h4 {
  font-size: clamp(1.25rem, 2vw, 1.75rem);
  color: var(--grey-3);
}

h5 {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 900;
}

p, li {
  font-size: clamp(1.1rem, 1.1vw, 1.2rem);
  max-width: 70ch;
}

a {
    color: var(--grey-2);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  

small {
  font-size: 85%;
  
}

img {
  border-style: none;
  max-width: 100%;
}

li {
  list-style: none;
  margin-left: 0.5rem;
}

ol li {
  margin-left: 3em;
  list-style: decimal;
}

::marker {
  font-size: 2rem;
  color: var(--color-secundario);
  font-family: var(--fuente);
}

.wrapper {
  padding: 6em 0;
  width: min(calc(100% - 2rem), 1200px);
  margin-inline: auto;
  
}

.wrapper-nav{
  width: min(calc(100% - 2rem), 1200px);
  margin-inline: auto;
}

.bgr{
  background-color: var(--grey-1);
  box-shadow: 0 0 0 100vmax var(--grey-1);
  clip-path: inset(0 -100vmax);
}

.dos_columnas_izquierda{
  flex-direction: row-reverse;
  gap: 1em;
}

strong {
  color: var(--color-main);
}

.services {
    text-align: center;
}

.intro-text {
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: clamp(1rem, 2vw, 1.2rem); /* Fuente responsiva */
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr)); /* Ajuste automático de columnas */
    gap: 1rem;
    justify-items: center;

}

.service-card {
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    gap: 20px;
    
}

.service-card img {
    width: 100%;
    height: 240px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.service-card p {
    text-align: center;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    padding: 0 12px;
}


/* Contenedor principal */
.booking-process {
    text-align: center;
    background-color: #f7f7f7;
    box-shadow: 0 0 0 100vmax #f7f7f7;
    -webkit-clip-path: inset(0 -100vmax);
    clip-path: inset(0 -100vmax);
}

.process-intro {
    max-width: 600px;
    margin: 0 auto 2rem;
}


/* Estilo de los pasos */
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta columnas según espacio */
    gap: 1.5rem;
    justify-items: center;
    background-image: url("/quality/img/section-fondo.avif");
    background-repeat: no-repeat;
    background-size: contain; /* Ajusta el tamaño para que se vea completa */
    background-position: top center; /* Centra la imagen */
    min-height: 400px; /* Ajusta la altura mínima según sea necesario */
}

.step {
    padding: 20px 0;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contenedor redondo para los iconos */
.icon-container {
    width: 160px;
    height: 160px;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.98) 35%, rgba(255, 255, 255, 0.7) 70%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3), 
                inset 0 -6px 12px rgba(255, 255, 255, 0.8), 
                0 -6px 12px rgba(255, 255, 255, 0.6);
    padding: 40px 0;
    position: relative;
    transition: transform 0.2s ease;
    overflow: hidden;
}

.icon-container::after {
    content: '';
    position: absolute;
    top: 8%;
    left: 8%;
    width: 35%;
    height: 35%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    opacity: 0.9;
}

.icon-container img {
    width: 100px;
    height: auto;
    z-index: 1;
}



@media (max-width: 839px) {
    .steps{
        background-image: none;
    }
}



        /* Grid para el layout principal */
        .payment-conditions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }


        /* Grid para las imágenes */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            height: 100%;
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Imagen grande */
        .image-grid img:nth-child(3) {
            grid-column: 1 / -1;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            .payment-conditions {
                grid-template-columns: 1fr;
            }

            .image-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }

            .image-grid img:nth-child(3) {
                grid-column: auto;
            }
        }

/* Grid de testimonios */
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
/* Tarjeta de testimonio */
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* Imagen de perfil */
.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
/* Nombre del cliente */
.client-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}
/* Estrellas de calificación */
.rating {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
/* Texto del testimonio */
.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
}
.cta-buttonl{
    display: inline-block;
    padding: 1rem 3vw;
    background-color: var(--color-white);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    object-fit: contain;
    color: var(--color-main);
    margin-bottom: 1rem;
    border: 4px solid var(--color-main);
    border-radius: 8px;
}

.cta-buttonl:hover{
    transform: translateY(-0.2rem);
    color: var(--color-btn)
}

.cta-buttonl:active {
    background-color: var(--color-main);
    transform: translateY(0.1rem);
}
