/* Areas */
/* .service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--color-white);
  border-radius: var(--radius-cards);
  box-shadow: var(--shadow);
  padding: 2rem;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 128, 55, 0.4) 0px 10px 20px;
} */
