.about {
    display: flex;
    flex-wrap: wrap; /* Ajusta los elementos autom√°ticamente */
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.about-content {
    flex: 1 1 300px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem 1rem;

    span{
        color: var(--color-main);
        margin-right: 5px;
    }
}

.about-list li {
    display: flex;
    align-items: center;
}


.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

