.services {
    text-align: center;
}

.intro-text {
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: clamp(1rem, 2vw, 1.2rem); /* Fuente responsiva */
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr)); /* Ajuste autom√°tico de columnas */
    gap: 1rem;
    justify-items: center;

}

.service-card {
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    gap: 20px;
    
}

.service-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.service-card p {
    text-align: center;
    font-size: clamp(0.9rem, 1.5vw, 1rem); /* Fuente responsiva */
}

