.titulo{
    display: grid;
    place-content: center;
    text-align: center;
}
.titulo-services{

  display: grid;
  place-content: center;
  text-align: center;

}

/* Contenedor principal de las tarjetas */
.service-cards {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 30%, 300px), 1fr));
    justify-items: center;
    align-items: stretch;
  }
  
  /* Estilo de cada tarjeta */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 0.5rem;
    width: 100%;
    max-width: 100%;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  /* Contenedor del icono y subtema alineados */
  .icon-subtitle {
    display: flex;
    align-items: center; /* Alinea verticalmente el icono y el subtema */
    gap: 0.5rem; /* Espacio entre el icono y el subtema */
    margin-bottom: 1rem;

    img{
        width: 100px;
        height: auto;
    }
  }
  
  /* Estilo de la descripci√≥n */
  .description {
    margin-bottom: 1rem;
    line-height: 1.4;
  }
